[nosetests]
match=^test
nocapture=1
cover-package=bmibargains
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bmibargains/locale
domain = bmibargains
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bmibargains/locale/bmibargains.pot
width = 80

[init_catalog]
domain = bmibargains
input_file = bmibargains/locale/bmibargains.pot
output_dir = bmibargains/locale

[update_catalog]
domain = bmibargains
input_file = bmibargains/locale/bmibargains.pot
output_dir = bmibargains/locale
previous = true
